{
  "name": "domotica-backend",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "modules/*",
    "shared"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@domotica/web",
    "dev:api": "npm run dev --workspace=@domotica/api",
    "dev:all": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "build:web": "npm run build --workspace=@domotica/web",
    "build:api": "npm run build --workspace=@domotica/api",
    "build:all": "npm run build:web && npm run build:api",
    "create-admin": "npm run create-admin --workspace=@domotica/api --",
    "create-admin-sergio": "npm run create-admin -- sergiomorales9510@gmail.com miPassword"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
