{
  "name": "@domotica/api",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "_moduleAliases": {
    "@": "dist"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "create-admin": "tsx scripts/create-admin.ts",
    "check-sessions": "tsx scripts/checkRedisSessions.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@types/multer": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "module-alias": "^2.2.3",
    "multer": "^2.0.2",
    "redis": "^4.6.0",
    "uuid": "^9.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.14.0",
    "@types/uuid": "^9.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.2"
  }
}
